{
  "id": "image-download",
  "name": "Image Download",
  "description": "Download all linked images in the vault and relink them locally",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "author": "Your Name",
  "isDesktopOnly": false
}
